<!DOCTYPE html>
<html>
    <head>
        <title>image gallery</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    </head>
    <body>
        <section class="image-gallery">
            <p>Image Gallery</p>
            <div class="container">
                <div class="image"><img src="./assets/image/image_gal1.jpg" alt="image"></div>
                <div class="image"><img src="./assets/image/image_gal2.jpg" alt="image"></div>
                <div class="image"><img src="./assets/image/image_gal3.jpg" alt="image"></div>
                <div class="image"><img src="./assets/image/image_gal4.jpg" alt="image"></div>
                <div class="image"><img src="./assets/image/image_gal5.jpg" alt="image"></div>
                <div class="image"><img src="./assets/image/image_gal6.jpg" alt="image"></div>
                <div class="image"><img src="./assets/image/image_gal7.jpg" alt="image"></div>
                <div class="image"><img src="./assets/image/image_gal8.jpg" alt="image"></div>
                <div class="image"><img src="./assets/image/image_gal9.jpg" alt="image"></div>
            </div>
        </section>
    </body>
</html>